# cryptowatcher

./: .travis.yml  README  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.nagygm.cryptowatcher.persistence.CryptoWatcherDatabase/: 1.json
app/src/androidTest/java/com/example/cryptowatcher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nagygm/cryptowatcher/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/nagygm/cryptowatcher/: AndroidTestComponent.kt  AndroidTestCryptoWatcherApplicationComponent.kt  AndroidTestModule.kt
app/src/androidTest/kotlin/com/nagygm/cryptowatcher/mock/: AndroidMockCall.kt  AndroidMockCoinsApi.kt  AndroidMockNetworkModule.kt  AndroidMockPingApi.kt  AndroidMockSimpleApi.kt  AndroidTestPersistenceModule.kt
app/src/androidTest/kotlin/com/nagygm/cryptowatcher/test/: MainAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: sample.db
app/src/main/java/com/nagygm/cryptowatcher/: MainActivity.kt
app/src/main/kotlin/com/nagygm/cryptowatcher/: AppModule.kt  CryptoWatcherApplication.kt  CryptoWatcherApplicationComponent.kt  Injector.kt  InjectorExtensions.kt
app/src/main/kotlin/com/nagygm/cryptowatcher/interactor/: InteractorModule.kt
app/src/main/kotlin/com/nagygm/cryptowatcher/interactor/cryptodetails/: CryptoDetailsInteractor.kt
app/src/main/kotlin/com/nagygm/cryptowatcher/interactor/cryptodetails/event/: AddAlertEvent.kt  ChangeAlertStatusEvent.kt  DropDownForAlertTypesEvent.kt
app/src/main/kotlin/com/nagygm/cryptowatcher/interactor/main/: MainInteractor.kt
app/src/main/kotlin/com/nagygm/cryptowatcher/interactor/main/event/: AddNewPinnedCryptoCurrency.kt  GetPinnedCryptoCurrencies.kt
app/src/main/kotlin/com/nagygm/cryptowatcher/model/: CodeAdditionsDeletions4Weeks.kt  CoinFullData.kt  CoinGeckoApiError.kt  CoinHistoryById.kt  CoinList.kt  CoinWithAllAlerts.kt  CommunityData.kt  DeveloperData.kt  IcoData.kt  Image.kt  Links.kt  Links_.kt  Market.kt  MarketChart.kt  MarketData.kt  Ping.kt  PublicInterestStats.kt  ReposUrl.kt  Roi.kt  Ticker.kt
app/src/main/kotlin/com/nagygm/cryptowatcher/network/: CoinsApi.kt  CryptoCurrencyApi.kt  NetworkConfig.kt  NetworkModule.kt  PingApi.kt  SimpleApi.kt
app/src/main/kotlin/com/nagygm/cryptowatcher/persistence/: Alert.kt  AlertDao.kt  Coin.kt  CoinDao.kt  CoinWithAlerts.kt  CryptoWatcherDatabase.kt  PersitenceModule.kt
app/src/main/kotlin/com/nagygm/cryptowatcher/service/: AlertWorker.kt
app/src/main/kotlin/com/nagygm/cryptowatcher/ui/: Presenter.kt  UIModule.kt
app/src/main/kotlin/com/nagygm/cryptowatcher/ui/cryptodetails/: CryptoDetailsActivity.kt  CryptoDetailsPresenter.kt  CryptoDetailsScreen.kt
app/src/main/kotlin/com/nagygm/cryptowatcher/ui/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainScreen.kt
app/src/main/res/layout/: activity_main.xml  content_pinned_crypto_currencies.xml
app/src/main/res/values/: stringarray.xml  strings.xml
app/src/test/java/com/example/cryptowatcher/: ExampleUnitTest.kt
app/src/test/kotlin/com/nagygm/cryptowatcher/: ExampleUnitTest.kt  TestComponent.kt  TestCryptoWatcherApplicationComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/kotlin/com/nagygm/cryptowatcher/mock/: MockAlertDao.kt  MockCall.kt  MockCoinApi.kt  MockCoinDao.kt  MockCoinsApi.kt  MockNetworkModule.kt  MockPersitenceModule.kt  MockPingApi.kt  MockSimpleApi.kt
app/src/test/kotlin/com/nagygm/cryptowatcher/test/: CryptoDetailsTest.kt  CryptoDetialsTest.kt  MainTest.kt
app/src/test/kotlin/com/nagygm/cryptowatcher/utils/: MockUtils.kt  UiExecutor.kt
doc/: config.json  swagger.json  swagger.yaml
gradle/wrapper/: gradle-wrapper.properties
