plugins {
    id 'org.hidetake.swagger.generator' version '2.18.2'
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

}
repositories {
    jcenter()
}

swaggerSources {
    coingecko {
        inputFile = file('../doc/swagger.yaml')
        code {
            language = 'java'
            configFile = file('../doc/config.json')
        }
    }
}

ext {
    room_version = '2.2.5'
    retrofit_version = '2.8.1'
    gson_version = '2.8.6'
    okhttp_version = "3.0.1"
    oltu_version = "1.0.0"
    swagger_annotations_version = "1.5.0"
    junit_version = "4.12"
    espresso_version = "3.2.0"
    robolectric_version = "4.3.1"
    mockito_version = "2.23.4"
    test_support_version = '1.1.1'
    dagger_version = '2.27'
    support_version = '29.0.0'
    work_version = "2.3.4"
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.nagygm.cryptowatcher"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        androidTest.java.srcDirs += "src/androidTest/kotlin"
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
        debug.java.srcDirs += 'src/debug/kotlin'
        test.java.srcDirs += [file("$buildDir/generated/source/kapt/debug")]
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    api "javax.annotation:jsr250-api:1.0"

    // Room API
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "org.threeten:threetenbp:1.4.4"
//    implementation "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.2"
    implementation group: 'io.gsonfire', name: 'gson-fire', version: '1.8.4'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Android support
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    //WorkManager
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //google analytics firebase
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

    implementation 'org.greenrobot:eventbus:3.2.0'

    //Test
    testImplementation 'junit:junit:4.13'
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation 'androidx.test:core:1.2.0'

    testImplementation "com.google.dagger:dagger:$dagger_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"
    testImplementation "javax.annotation:jsr250-api:1.0"

    //AndroidTest
    androidTestImplementation "androidx.test.ext:junit:$test_support_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "com.android.support.test:runner:$test_support_version"
    androidTestImplementation "com.android.support.test:rules:$test_support_version"
    androidTestImplementation "com.android.support:support-annotations:$support_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-idling-resource:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espresso_version"

    androidTestImplementation "com.google.dagger:dagger:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
    androidTestImplementation "javax.annotation:jsr250-api:1.0"


    //Swagger codegen
    swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.19'
    swaggerCodegen "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
}

