plugins {
    id 'org.hidetake.swagger.generator' version '2.18.2'
}

repositories {
    jcenter()
}

swaggerSources {
    coingecko {
        inputFile = file('../doc/swagger.yaml')
        code {
            language = 'java'
            configFile = file('../doc/config.json')
        }
    }
}

ext {
    room_version = '2.2.5'
    retrofit_version = '2.8.1'
    gson_version = '2.8.6'
    okhttp_version = "3.0.1"
    oltu_version = "1.0.0"
    swagger_annotations_version = "1.5.0"
    junit_version = "4.12"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.nagygm.cryptowatcher"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        androidTest.java.srcDirs += "src/androidTest/kotlin"
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'
    api 'javax.annotation:jsr250-api:1.0'

    // Room API
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "org.threeten:threetenbp:1.4.4"
    implementation 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.0'
    implementation group: 'io.gsonfire', name: 'gson-fire', version: '1.8.4'



    //Android support
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Swagger codegen
    swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.19'
    swaggerCodegen "com.squareup.retrofit2:retrofit:$retrofit_version"
}

